﻿body {
    padding-top: 0px !important;
}

.login {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.logo {
    font-size: 50px !important;
    font-family: 'Teko', sans-serif;
}

.mainDiv {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding: 5px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid #999;
    border-radius: 10px;
    text-align: center;
}

.editContent {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding: 5px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
}

.nav-item {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    justify-content: space-evenly;
}

#NavControl {
    position: sticky;
    top: 0;
    z-index: 20;
}

.navbar-extra {
    flex-grow: 0 !important;
}

#ModalPanel {
    background-color: white;
    /*border: solid black 1px;*/
    border-radius: 5px;
    padding: 10px;
}

.modalBackground {
    background-color: #000;
    opacity: 0.8;
    filter: alpha(opacity=70);
}

.post {
    border-bottom: 1px solid #999;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    width: 800px;
}

.reply {
    border-bottom: 1px solid #999;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    width: 600px;
}

.friend {
    border-bottom: 1px solid #999;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    width: 800px;
    align-self:center;
    position: relative;
}

@media (max-width: 767px) {
    .post {
        width: 400px;
    }

    #MainContent_ModalPanel {
        width: 400px !important;
    }

    .friend {
        width: 400px;
    }

    .pfp {
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .reply-post {
        margin-left: 30px !important;
        width: 370px !important;
    }

    .deep-reply-post {
        margin-left: 60px !important;
        width: 340px !important;
    }

    .deep-deep-reply-post {
        margin-left: 90px !important;
        width: 310px !important;
    }

    .deepest-reply-post {
        margin-left: 120px !important;
        width: 280px !important;
    }

    .edit-button {
        margin-top: 35px;
    }

    #mainSearch {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    #txtFriendSearch {
        width: 50%;
    }
}

.post-name {
    display: inline-block;
    margin-left: 5px;
}

.post-content {
    font-size: 20px;
    margin-top: 10px;
}

.post-date {
    color: grey;
    justify-self: flex-end;
    display: inline-block;
    margin-top: 10px;
}

.rounded-image {
    border-radius: 50%; /* This value creates a circular shape */
}

.tox-menubar, .tox-menu, .tox-collection, .tox-collection--list, .tox-selected-menu, .tox-collection__group, .tox-tiered-menu, .tox, .tox-silver-sink, .tox-tinymce-aux {
    z-index: 10003 !important;
}

.delete-button {
    float: right;
    width: 23px;
    height: 23px;
}

.friendListDiv {
    margin-top: 40px;
    margin-bottom: 40px;
}

.unfriend, .addFriend {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 10px;
    margin-top: 15px;
}

.staffPortal {
    margin-top: 5px;
}

.search-button {
    width: 30px;
    height: 30px;
    background-color: #0d6efd; /* the blue color we use */
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 10px;
    color: white;
    padding-top: 3px;
    padding-left: 3px;
}

#txtFriendSearch {
    width: 100%;
    max-width: 900px !important;
    border: 0px solid black;
    border-bottom: 1px solid black;
    outline: none;
    box-shadow: 2px 2px 10px #999;
    border-radius: 5px;
}

#mainSearch {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 20px;
    padding-right: 20px;
}

.edit-button {
    display: inline-block;
    background-color: white;
    color: blue;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 30px;
    height: 30px;
}

.reply-button {
    display: inline-block;
    background-color: white;
    color: lightgray;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    width: 35px;
    height: 35px;
    font-size: 0px;
}

.like-button {
    display: inline-block;
    background-color: white;
    color: lightgray;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    width: 35px;
    height: 35px;
    font-size: 0px;
}

.like-button:hover {
    color: lightcoral;
}

.like-button-filled {
    display: inline-block;
    background-color: white;
    color: #f43333;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    width: 35px;
    height: 35px;
    font-size: 0px;
}

.like-button-filled:hover {
    color: darkred;
}

.reply-post {
    margin-left: 40px;
    margin-right: auto;
    width: 760px;
}

.deep-reply-post {  
    margin-left: 80px;
    margin-right: auto;   
    width: 720px;
}

.deep-deep-reply-post {   
    margin-left: 120px;
    margin-right: auto;   
    width: 680px;
}

.deepest-reply-post {    
    margin-left: 160px;
    margin-right: auto;   
    width: 640px;
}
