<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 | Demo</title>


    <!--in-document CSS below-->
    <style type=text/css>
    
    /*inside of the -style- you must write in CSS */

    /*there are THREE ways to select elements to style*/
    /*BY ELEMENT (TAG) TYPE */

    body {
        background-color:rgb(109, 108, 108);
        color:white; /*FONT COLOR*/
        background-image:url(images/body_bg.png);
    }

    h2 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
        font-size:16pt;
    }

    /*style by CLASS -- a collection of elements that have the same class="" value*/

    .group {

        color:rgb(27, 5, 48);


    }

    /*style a specific element by ID */

    #batmobile {

        border:5px solid #ffffff;/*hexadecimal color*/
    }


    
    </style>
</head>
<body>
    <!--This is how you write HTML comments-->

    <!--BLOCK LEVEL ELEMENTS: create page structure, always start on new lines, and span the width of the entire page-->

    <!--Heading Tags (there are 6)-->
    <h1 style="border:1px solid red;">Heading 1</h1><!--biggest! only ONE allowed per page!-->
    <h2 style="background-color: orange;">Heading 2</h2>
    <h3 style="border:2px solid yellow;">Heading 3</h3>
    <h4 style="background-color: green;">Heading 4</h4>
    <h5 style="border:3px solid blue">Heading 5</h5>
    <h6 style="background-color: indigo;">Heading 6</h6><!--Smallest!-->
    <!--below is a horizontal rule which is another block level element-->
    <hr>

    <!--inserting images-->
    <img src="images/batmobile.jpg" alt="wacky cool batmobile image" title="COWABUNGA BATMAN!" id="batmobile" />
    <!--src attribute describes where the image is-->
    <!--alt attribute helps SEO as well as utilized by those who use screen readers-->
    <img src="images/car.jpg" alt="futuristic concept car" title="NEW LAMBO???"/>
    
    <hr>

    <!--LISTS are also Block Level Elements-->
    <!--ordered lists are numbered-->
    <ol>
        <!--list items add something to the list-->
        <li>Baker 3</li>
        <li class="group">Civil</li>
        <li>Spitfire Over Bones</li>

    </ol>

    <!--unordered lists are bulleted-->
    <ul>
        <li class="group">Breaking Bad</li>
        <li>Jesse we need to cook</li>
        <li>Mr. White</li>
        
    </ul>

    <!--paragraph tag: also a block level element-->

    <p class="group"> Wafer cupcake soufflé. Ice cream marzipan macaroon. Cotton candy jelly pastry jelly-o donut. Lemon drops cake <span id="orange">chupa chups</span> tart biscuit chupa chups croissant brownie.
        
        <!--breakspace-->
        <br>
        <br>

        Dragée macaroon croissant macaroon croissant muffin wafer macaroon jelly. Sweet roll jujubes wafer chupa chups pastry. Chupa chups tootsie roll tart macaroon soufflé fruitcake tiramisu. Cotton candy icing biscuit bear claw chocolate jelly pudding.</p>

    <!--IN LINE TAGS-->
    <!--THESE ARE NOT BLOCK LEVEL TAGS, they are used in-line with other elements (usually used inside of <p>)-->

    <p>We can make text <b>bold</b> using the bold tag.</p>
    <p class="group">We can make text <i>italic</i> using the italic tag.</p>
    <p>We can make text <u>underlined</u> using the underline tag.</p>

    <!--special SEO inline tags-->
    <p>We can also make text <strong>bold</strong> using the strong tag.</p>
    <p>We can also make text <em>italic</em> using the emphasis tag.</p>



</body>
</html>