<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Shooter | Gate</title>
    <script type="javascript" src="game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 id="Main-Header">Six Shooter</h1>

        </header>

        <div id="button">
            <a href="gun.html" class="btn">Play Program</a>
        </div><!--/ #button-->



    </div><!--/ #wrapper-->
    
</body>
</html>