<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroid Avoidance</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <style>
        body{
            font-family:"Arvo", sans-serif;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="HEADER">

            <h1>Asteroid Avoidance</h1>

        </div><!--#HEADER-->

        <div id="canvas">

            <canvas width="800" height="600" style="border:1px solid black; background-color:black; background-image: url(images/BG2.png);">
                Your browser does not support HTML5
            </canvas>

            <script src="script.js"></script>
        </div><!--#canvas-->

        <div id="FOOTER">

            <h5>&copy; 2021 | K PRESTON | GDS111.21</h5>

        </div><!--#FOOTER-->
    </div><!--#container-->
    
</body>
</html>